---

putfood_api_path: "/opt/putfood"
putfood_api_port: 8000
putfood_www_path: "/var/www/putfood"
putfood_database_name: "putfood"
putfood_env: "dev"

database_username: "root"
database_password: ""
database_hostname: "localhost"
